<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Volunteers | Women Hack for Non Profits</title>
    <!--Meta Data-->
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="created" content='13th Dec 2015 04:37' />
    <meta name="description" content="Meet our volunteers and find out what it is like to volunteer with Women Hack for Non Profits." />
    <meta name="keywords" content="" />
    <meta name="author" content="Women Hack for Non Profits" />
    <meta name="copyright" content="All text content and images copyright womenhackfornonprofits.com" />
    <meta name="company" content="Women Hack for Non Profits" />
    <link rel="shortcut icon" href="img/icons/icon2.png" type="image/x-icon" />
    <!--Facebook-->
    <meta property="og:title" content="About | Women Hack for Non Profits">
    <meta property="og:image" content="link_to_image">
    <meta property="og:description" content="Women Hack for Non Profits is a program that brings passionate women in technology together to collaborate on projects for registered non profits and charities or individuals with a great cause, both in the UK and around the world.">
    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if IE]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="content">
        <div class="img-container">
          <a href="index.html"><img id="logo" src="img/whfnplogo.svg" alt="WHFNP Logo Image"></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="volunteers.html">Volunteers</a>
            </li>
            <li>
              <a href="non-profits.html">Non-Profits</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="events.html">Events</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="smaller-banner volunteers-image">
      <div class="content">
        <h1 class="title-heading">Volunteers</h1>
        <a href="volunteer-contact.html" class="button">Volunteer with us</a>
      </div>
    </section>
    <section>
      <div class="content">
        <h2 class="section-heading"> How it works </h2>
        <div class="col-wrap">
          <div class="col-3">
            <div class="">
              <img class="non-profit-icons" src="img/icons/email-us.svg" alt="Email Us Image"></a>
            </div>
            <h2 class="section-heading">1. Contact Us</h2>
            <p>Fill in the <a class="text-link" href="volunteer-contact.html">volunteer form</a> and hit send.</p>
          </div>
          <div class="col-3">
            <div class="">
              <img class="non-profit-icons" src="img/icons/email-confirmation.svg" alt="Email Confirmation Image"></a>
            </div>
            <h2 class="section-heading">2. Confirmation</h2>
            <p>We will email you all the info you need to get started.</p>
          </div>
          <div class="col-3">
            <div class="">
              <img class="non-profit-icons" src="img/icons/project-starts.svg" alt="Email Confirmation Image"></a>
            </div>
            <h2 class="section-heading">3. Done!</h2>
            <p>Choose your project and get hacking!</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="section-heading">Meet our volunteers </h2>
      <p>Meet some of our volunteers to find out what you could be both contributing and learning by joining WHFNP.
        <p>
          <div class="non-profits-wrap">
            <div class="col-2">
              <img class="volunteer-picture" src="img/volunteers/Mariza_Dima.png" alt="Mariza Dima Picture">
              <h2>Mariza Dima</h2>
              <p class="volunteer-quote"> "It's a rewarding experience to work as a tech developer for good causes and even more so in collaboration with women. In WHFNP we bring together strong expertise and project management with a feminine perspective in providing solutions to complex problems, and designing applications that can make a change." </p>
            </div>
            <div class="col-2">
              <a href="http://echesters.github.io" class="volunteer-link">
                <img class="volunteer-picture" src="img/volunteers/Elizabeth_Chesters.png" alt="Elizabeth Chesters Picture">
                <h2>Elizabeth Chesters</h2>
              </a>
              <p class="volunteer-quote"> "I joined WHFNP to help me grow in a new career path into user experience, and to expand my portfolio. I also love having side projects with a full team, which gives me motivation and no excuses to procrastinate! The projects have amazing meanings behind them, each with their unique challenges."</p>
            </div>
            <div class="col-2">
              <a href="http://annaleach.net/" class="volunteer-link">
                <img class="volunteer-picture" src="img/volunteers/Anna_Leach.png" alt="Anna Leach Picture">
                <h2>Anna Leach</h2>
              </a>
              <p class="volunteer-quote "> "I joined WHFNP because I was interested in all of the things they do: women in tech, hacking, skills improvement and helping non-profits. I loved it from the first meeting. I always knew taking on a project is one of the best ways to improve your skills and it’s much more fun to do it with lots of other interesting people and a valuable cause" </p>
            </div>
            <div class="col-2">
              <a href="https://uk.linkedin.com/in/raquelalegre" class="volunteer-link">
                <img class="volunteer-picture" src="img/volunteers/Raquel_Alegre.png" alt="Raquel Alegre Picture">
                <h2>Raquel Alegre</h2>
              </a>
              <p class="volunteer-quote"> "Ever since I joined WHFNP in their very first meetup I’ve had the opportunity to practise technologies on real life projects, teach and learn new things from other women in the group, all while making new friends and contributing to good causes. It’s being a great experience!" </p>
            </div>
          </div>
          </div>
    </section>
    <section>
      <h2 class="section-heading"> Do you have any questions? </h2>
      <p> If you would like to know more please check out our <a href="faq.html" class="text-link">FAQ</a>. If your question isn’t answered, please feel free to <a href="https://twitter.com/WHFNP" class="text-link">tweet us</a> or <a href="contact.html" class="text-link">drop us a line.</a></p>
      <a href="faq.html" class="button">FAQ</a>
    </section>
    <section>
      <h2 class="section-heading"> Start your journey here</h2>
      <p>Excited to get started? We’re excited to hear from you! Please fill in the form below to join the WHFNP community.
        <p>
          <a href="volunteer-contact.html" class="button">Volunteer with us</a>
    </section>
    <section>
      <div class="content text-section">
        <h2 class="section-heading">Newsletter</h2>
        <p>Did you know we have an awesome newsletter? Sign up to ensure you don’t miss out on upcoming events, workshops and project news. </p>
        <p>We will never spam or share your details.</p>
        <a href="http://eepurl.com/bwvdlL" class="button">Sign up for updates</a>
      </div>
    </section>
    <nav class="social">
      <ul>
        <li>
          <a class="social-icon twitter" href="https://twitter.com/WHFNP"></a>
        </li>
        <li>
          <a class="social-icon facebook" href="https://www.facebook.com/whfnp"></a>
        </li>
        <li>
          <a class="social-icon github" href="https://github.com/womenhackfornonprofits"></a>
        </li>
        <li>
          <a class="social-icon newsletter" href="http://womenhackfornonprofits.us11.list-manage2.com/subscribe?u=ca00ef17f5d3137d5ec0c274d&id=f7a1fc4d92"></a>
        </li>
        <li>
          <a class="social-icon medium" href="https://medium.com/women-hack-for-non-profits"></a>
        </li>
      </ul>
    </nav>
    <footer>
      <div class="content">
        <p> Copyright &#xA9; Women Hack For Non Profits 2016.</p>
        <p><a class="text-link" href="contact.html">Contact Us</a> - <a class="text-link" href="faq.html">FAQ</a></p>
      </div>
    </footer>
  </body>
  </html>